{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
	},
  "exclude": ["src/index_old.ts"]
}
